services:
  db:
    image: mysql:8
    restart: always
    container_name: db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: web3_db
      MYSQL_USER: web3_user
      MYSQL_PASSWORD: web3_password
    volumes:
      - db_data:/var/lib/mysql
    networks: [backend]

  web3:
    build: .
    restart: always
    container_name: web3
    environment:
      DB_HOST: db
      DB_USER: web3_user
      DB_PASSWORD: web3_password
      DB_NAME: web3_db
    expose:
      - "8888"
    depends_on:
      - db
    networks: [backend, proxy]

  nginx-proxy:
    build: ./nginx
    container_name: nginx-proxy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certbot-etc:/etc/letsencrypt
      - ./nginx:/etc/nginx
    networks: [proxy]

volumes:
  db_data:
  certbot-etc:

networks:
  proxy:
  backend:
